<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum <a href="#teste">dolor</a> sit amet consectetur adipisicing elit. Sint pariatur porro quisquam modi atque fugiat earum, facilis, numquam ratione delectus sunt odit dolor voluptates distinctio ad! Aliquid in nemo quaerat?</p>
</body>
</html>